<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Welcome page</title>
</head>

<body>
<h2>Welcome Page</h2>
<form method="get" action="redirect_page">
    <button type="submit">Redirect button</button>
</form>

</body>

</html>